<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Wave</label>
	</active_project>
	<projects>
		<project>
			<label>Wave</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>WaveGame</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>WaveGame\ID.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Player.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\GameObject.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\HUD.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\FastEnemy.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Handler.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Spawn.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\SmartEnemy.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\MenuParticle.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\EnemyBoss.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Window.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\BlueEnemy.java</path>
			<source>true</source>
			<index>11</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>WaveGame\BasicEnemy.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\FasterEnemy.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\KeyInput.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\EnemyBulletBounce.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Menu.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Trail.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\Game.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WaveGame\BounceEnemy.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>WaveGame\FasterEnemy.java</path>
			<class>WaveGame</class>
			<session/>
			<line>16</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>WaveGame\EnemyBoss.java</path>
			<class>WaveGame</class>
			<session/>
			<line>61</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
	<batchbuilds>
		<batchbuild>
			<project>Wave</project>
			<enabled>true</enabled>
		</batchbuild>
	</batchbuilds>
	<symboltables>
		<symboltable>
			<path>WaveGame\BounceEnemy.java.sdk</path>
			<symbols>
				<symbol>BounceEnemy</symbol>
				<symbol>EnemyBulletBounce</symbol>
				<symbol>Game</symbol>
				<symbol>GameObject</symbol>
				<symbol>Handler</symbol>
				<symbol>ID</symbol>
				<symbol>Trail</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>WaveGame\Spawn.java.sdk</path>
			<symbols>
				<symbol>BasicEnemy</symbol>
				<symbol>BlueEnemy</symbol>
				<symbol>BounceEnemy</symbol>
				<symbol>EnemyBoss</symbol>
				<symbol>FastEnemy</symbol>
				<symbol>FasterEnemy</symbol>
				<symbol>Game</symbol>
				<symbol>HUD</symbol>
				<symbol>Handler</symbol>
				<symbol>ID</symbol>
				<symbol>SmartEnemy</symbol>
				<symbol>Spawn</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>WaveGame\Player.java.sdk</path>
			<symbols>
				<symbol>Game</symbol>
				<symbol>GameObject</symbol>
				<symbol>HUD</symbol>
				<symbol>Handler</symbol>
				<symbol>ID</symbol>
				<symbol>Player</symbol>
				<symbol>Trail</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>WaveGame\Game.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>WaveGame\Window.java.sdk</path>
			<symbols>
				<symbol>Game</symbol>
				<symbol>Window</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>WaveGame\ID.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>WaveGame\BlueEnemy.java.sdk</path>
			<symbols>
				<symbol>BlueEnemy</symbol>
				<symbol>Game</symbol>
				<symbol>GameObject</symbol>
				<symbol>Handler</symbol>
				<symbol>ID</symbol>
				<symbol>Trail</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>