<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Wave</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_20</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>&quot;C:\Users\User\Documents\JCreator Pro\MyProjects\Wave\WaveGame\Game.java&quot;</param>
			<run>WaveGame.Game</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>WaveGame</path>
			</folderitem>
			<fileitem>
				<path>WaveGame\BasicEnemy.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\BlueEnemy.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\BounceEnemy.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\EnemyBoss.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\EnemyBossBullet.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\EnemyBulletBounce.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\FastEnemy.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\FasterEnemy.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Game.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\GameObject.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Handler.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\HUD.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\ID.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\KeyInput.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Menu.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\MenuParticle.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Player.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\SmartEnemy.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Spawn.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Trail.java</path>
				<folder>WaveGame</folder>
			</fileitem>
			<fileitem>
				<path>WaveGame\Window.java</path>
				<folder>WaveGame</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>